<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="GERBER文件有很多优点，减少出错，防止源文件泄露，文件尺寸小，使用diy字体时方便……">
<meta name="keywords" content="GERBER">
<meta property="og:type" content="article">
<meta property="og:title" content="AD生成gerber">
<meta property="og:url" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;index.html">
<meta property="og:site_name" content="费曼学习博客">
<meta property="og:description" content="GERBER文件有很多优点，减少出错，防止源文件泄露，文件尺寸小，使用diy字体时方便……">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;1.PNG">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;2.PNG">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;3.PNG">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;4.PNG">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;5.PNG">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;6.PNG">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;7.PNG">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;8.PNG">
<meta property="og:updated_time" content="2021-09-01T14:50:34.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2021&#x2F;09&#x2F;01&#x2F;AD%E7%94%9F%E6%88%90gerber&#x2F;1.PNG">

<link rel="canonical" href="https://gavinfree.gitee.io/2021/09/01/AD%E7%94%9F%E6%88%90gerber/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>AD生成gerber | 费曼学习博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">费曼学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gavinfree.gitee.io/2021/09/01/AD%E7%94%9F%E6%88%90gerber/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/poohbear.jpg">
      <meta itemprop="name" content="Gavin Ou">
      <meta itemprop="description" content="多看书 多思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="费曼学习博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AD生成gerber
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-01 21:21:12 / 修改时间：22:50:34" itemprop="dateCreated datePublished" datetime="2021-09-01T21:21:12+08:00">2021-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PCB/" itemprop="url" rel="index">
                    <span itemprop="name">PCB</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>GERBER文件有很多优点，减少出错，防止源文件泄露，文件尺寸小，使用diy字体时方便……</p>
</blockquote>
<a id="more"></a>
<h1 id="0x00-必需基础知识"><a href="#0x00-必需基础知识" class="headerlink" title="0x00 必需基础知识"></a>0x00 必需基础知识</h1><p>AD软件使用，bat命令使用，windows系统基础知识</p>
<h1 id="0x01-生产文件组成"><a href="#0x01-生产文件组成" class="headerlink" title="0x01 生产文件组成"></a>0x01 生产文件组成</h1><p>俺常使用的是AD，因此以AD为例，示范如何生成GERBER文件。需要注意的是，生成提供给PCB生产厂家 的文件分为两个部分。一个是每个层的GERBER文件，例如toplayer、topsolder等等，这些文件用于光绘机，语法也是光绘机的语法，与数控机床的g代码不一样。另一个是钻孔文件，这个文件描述了每个通孔的大小，位置，钻头的行进距离，是否金属化等信息，虽然在生成gerber文件的时候也会生成这些信息，但是一般PCB厂商使用的是NC Drill的文件。因此最终得到的生产文件包含两个部分，一部分是gerber文件，一部分是钻孔文件。</p>
<h1 id="0x02-生成GERBER文件"><a href="#0x02-生成GERBER文件" class="headerlink" title="0x02 生成GERBER文件"></a>0x02 生成GERBER文件</h1><p><img src="1.PNG" alt="1"></p>
<p>选择AD菜单目录下的<strong>制造输出</strong>，选择Gerber Files</p>
<p><img src="2.PNG" alt="2"></p>
<p>第一项选择inches 格式选择2:5</p>
<p><img src="3.PNG" alt="3"></p>
<p>第二项选择used on，注意不要选择<strong>mirror layers的任何一项</strong>，同时，机械层的所有项都不用勾选</p>
<p><img src="4.PNG" alt="3"></p>
<p>第三项 都不用勾选</p>
<p><img src="5.PNG" alt="5"></p>
<p>第四项 勾选</p>
<p><img src="6.PNG" alt="6"></p>
<p>第五项 需要注意红框的两个选项，都必须选择第二项</p>
<p>点击OK后会自动生成gerber文件，并弹出cam预览图，关闭即可。</p>
<h1 id="0x03-生成NC-Drill文件"><a href="#0x03-生成NC-Drill文件" class="headerlink" title="0x03 生成NC Drill文件"></a>0x03 生成NC Drill文件</h1><p><img src="7.PNG" alt="7"></p>
<p>选择如图所示</p>
<p><img src="8.PNG" alt="8"></p>
<p>单位和格式与上述保持一致，注意红框所示，都必须选择第二项，点击OK就会生成NC Drill文件，并弹出若干窗口，一直点击OK即可。</p>
<h1 id="0x04-生产文件优化"><a href="#0x04-生产文件优化" class="headerlink" title="0x04 生产文件优化"></a>0x04 生产文件优化</h1><p>经过两次生成，生产PCB所需的文件已经全部产生。对于PCB工程来说，这些文件在<code>Project Outputs for xxxx</code>文件夹下。对于单独的PCB文件来说，这些文件在PCB同目录下。这些文件可能多达20多个，但是其中只有很少的几个会被使用，因此进行一些优化和整理是十分有必要的。</p>
<h2 id="0x01-生产文件解释"><a href="#0x01-生产文件解释" class="headerlink" title="0x01 生产文件解释"></a>0x01 生产文件解释</h2><p>经过查阅和搜索，AD产生的GERBER文件的格式与用途大致如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Status Report.Txt为状态报告</span><br><span class="line">*.EXTREP：是一个额外补充的文件，无用</span><br><span class="line">*.RUL：包含了PCB涉及约束规则项目，与GERBER生产PCB没关系，无用</span><br><span class="line"> *.APR_LIB：是产生的嵌入式光圈（RX274X）文件，还有APT，是未设置为嵌入式光圈，无用</span><br><span class="line"> GM1、GM13、GM15是AD中元件的3D建模相关，无用 </span><br><span class="line"> 底层走线层GBL，底层丝印层GBO，底层阻焊层GBS，板框层GKO，顶层走线层GTL，顶层丝印层GTO，顶层阻焊层GTS，有用 </span><br><span class="line"> 中间信号层G1，中间电源层GP1等，有用</span><br><span class="line"> GD1 是钻孔图，指明用何种钻头,指明钻何种孔，焊盘及过孔的钻孔孔径尺寸描述层，无用</span><br><span class="line"> GG1 DRILL GUIDE（钻孔定位层）：焊盘及过孔的钻孔的中心定位坐标层，无用</span><br><span class="line"> APR 是钻孔数据，无用</span><br><span class="line"> 上面几个图层在生产电路板时无用，而需要NC DRILL导出的.DRR和.TXT文件</span><br><span class="line"> DRR规定钻的类型，TXT规定每个孔的位置及需要用的钻</span><br><span class="line"> 顶层锡膏层GTP，底层锡膏层GBP，生产钢网时需要，有用</span><br><span class="line"> 顶层主焊盘.GPT和底层主焊盘.GPB，无用</span><br></pre></td></tr></table></figure>

<h2 id="0x02-生产文件处理"><a href="#0x02-生产文件处理" class="headerlink" title="0x02 生产文件处理"></a>0x02 生产文件处理</h2><p>在了解AD生成的GERBER文件的用途之后，可以对其进行处理，只提取其中有用的部分。为此可以编写bat文件，删除无用文件，创建GERBER和钢网（STENCIL）文件夹，将对应需要的文件移入其中，完成归类。由于提供GERBER文件时需要将其压缩成一个压缩包，为避免每次都要人工压缩，可以在bat文件的最后加入压缩命令<code>7z a %GerberFolder%.zip .\%GerberFolder%\*</code></p>
<p>俺使用的是7z软件，7z提供一个命令行版本的程序，只需将其放入<strong>环境变量</strong>的任意文件夹中（如system32），就可以在命令行中进行调用。需要注意的是，压缩命令的最后一部分指代压缩的是GERBER文件夹下的所有文件和文件夹，因此，打开压缩包即可看到文件，若是没有命令最后的<strong>*</strong>，则代表将整个文件夹进行压缩，因此打开压缩包之后会出现文件夹。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/GERBER/" rel="tag"><i class="fa fa-tag"></i> GERBER</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/12/04/DAPLINK-v2%E7%A7%BB%E6%A4%8D%E8%B8%A9%E5%9D%91/" rel="next" title="DAPLINK v2移植踩坑">
                  <i class="fa fa-chevron-left"></i> DAPLINK v2移植踩坑
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/09/02/%E6%95%B0%E6%8E%A7%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1/" rel="prev" title="数控电源设计">
                  数控电源设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-必需基础知识"><span class="nav-number">1.</span> <span class="nav-text">0x00 必需基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-生产文件组成"><span class="nav-number">2.</span> <span class="nav-text">0x01 生产文件组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-生成GERBER文件"><span class="nav-number">3.</span> <span class="nav-text">0x02 生成GERBER文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-生成NC-Drill文件"><span class="nav-number">4.</span> <span class="nav-text">0x03 生成NC Drill文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-生产文件优化"><span class="nav-number">5.</span> <span class="nav-text">0x04 生产文件优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-生产文件解释"><span class="nav-number">5.1.</span> <span class="nav-text">0x01 生产文件解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-生产文件处理"><span class="nav-number">5.2.</span> <span class="nav-text">0x02 生产文件处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Gavin Ou"
    src="/images/poohbear.jpg">
  <p class="site-author-name" itemprop="name">Gavin Ou</p>
  <div class="site-description" itemprop="description">多看书 多思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Ou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  

</body>
</html>
