<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="大学以来936焊台用了三、四年，是时候来一波更新换代了">
<meta name="keywords" content="JBC,PID">
<meta property="og:type" content="article">
<meta property="og:title" content="直流电源JBC焊台完全设计指南">
<meta property="og:url" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;index.html">
<meta property="og:site_name" content="费曼学习博客">
<meta property="og:description" content="大学以来936焊台用了三、四年，是时候来一波更新换代了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;jbc.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;25.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;26.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;15.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;16.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;17.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;18.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;19.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;20.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;21.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;22.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;23.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;24.png">
<meta property="og:updated_time" content="2020-08-16T16:39:48.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;gavinfree.gitee.io&#x2F;2020&#x2F;08&#x2F;14&#x2F;%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97&#x2F;1.jpg">

<link rel="canonical" href="https://gavinfree.gitee.io/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>直流电源JBC焊台完全设计指南 | 费曼学习博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">费曼学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gavinfree.gitee.io/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/poohbear.jpg">
      <meta itemprop="name" content="Gavin Ou">
      <meta itemprop="description" content="多看书 多思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="费曼学习博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          直流电源JBC焊台完全设计指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-14 12:54:46" itemprop="dateCreated datePublished" datetime="2020-08-14T12:54:46+08:00">2020-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-17 00:39:48" itemprop="dateModified" datetime="2020-08-17T00:39:48+08:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DIY/" itemprop="url" rel="index">
                    <span itemprop="name">DIY</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>大学以来936焊台用了三、四年，是时候来一波更新换代了</p>
</blockquote>
<a id="more"></a>
<h1 id="0x1-优秀焊台的组成要素"><a href="#0x1-优秀焊台的组成要素" class="headerlink" title="0x1 优秀焊台的组成要素"></a>0x1 优秀焊台的组成要素</h1><p>哪些因素组成了一个优秀的焊台？<br>俺认为</p>
<ul>
<li><strong>足够的加热功率</strong>。足够的功率是焊台能够正常工作的核心。某些笔式烙铁只有10W，只能焊接一些很小的焊点，对于大一点的焊点就完全无能为力了。当然，大部分焊台的功率都足够，普遍在70W以上。</li>
<li>测温点尽可能<strong>真实的反映工作面的温度</strong>。这是焊台能够快速回温的硬件基础。国内最常见的936焊台加热部分是这样的<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/1.jpg" class=""><img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/2.jpg" class="">可以看到烙铁头是套在加热芯上的，这就导致了加热和测温是不充分不及时的，因此导致了936焊台空有72W的加热功率，实际使用体验不足够良好。那么解决这个问题最好的方法就是使用一体式的烙铁头，如T12和JBC，热电偶和烙铁头是一体的，可以更加快速的感知到工作面的温度。</li>
<li>另一个决定烙铁回温速度的因素是<strong>温控算法</strong>，足够好的软件才能够将焊台的素质发挥到最大</li>
</ul>
<p>&emsp;&emsp;除了电阻式加热的焊台，市场上还有一些工作方式不同的焊台。高频焊台也是比较受人欢迎的焊台，但是俺认为高频焊台并不是一个很好的<strong>DIY选择</strong>。首先高频焊台加热方式是谐振加热，一般谐振频率是400kHz。对于谐振电路来说，谐振点的输出功率固然很大，但是失谐的情况下，电路的输出功率会受到很大影响。而高频焊台的谐振线圈在手柄上，很容易受到线圈老化，不同烙铁头的影响，此时如果谐振电路没有追频设计，焊台的输出功率会大打折扣。而增加追频电路(锁相环)则增大了电路的设计难度。同时如果不屏蔽高频振荡信号，很多电路都要受到影响。<br>&emsp;&emsp;另外一种焊台使用居里点温度进行工作。美国奥科焊台利用金属材料在居里点温度上下导磁性发生剧烈变化的特性设计烙铁头，奥科焊台的主机上没有调温按键，只能通过更换烙铁头来改变焊接温度，亦不适合DIY。<br>&emsp;&emsp;所以，适合DIY的焊台主要是电阻式加热的一体式烙铁。可以选择T12或者JBC来DIY，事实上，它们的控制方式类似。为了一步到位，俺决定DIY一个JBCC245焊台，那么这篇文章从电路设计，电路仿真到软件设计，详细介绍了俺的DIY过程。</p>
<h1 id="0x2-电源选择"><a href="#0x2-电源选择" class="headerlink" title="0x2 电源选择"></a>0x2 电源选择</h1><p>&emsp;&emsp;原厂的JBC焊台使用交流24V供电。使用交流电的优势在于主控可以在交流过零点处开关，对于电源的冲击比较小。但是交流使用的大功率环牛价格高昂，俺不得不选择直流电源。选择直流电源需要注意它的最大功率。因为JBC烙铁头的电阻很小，只有2.7~3Ω，在24V的直流电压下，会有8A多的电流。如此大的电流需要直流电源有足够的输出能力，电源的输出功率应当在160W以上，200W最佳。同时直流控制JBC的方式是使用PWM调节占空比来调节加热时间，会对电源有频繁的冲击，一个<strong>设计可靠的高质量直流电源</strong>是必须的。</p>
<h1 id="0x3-电路设计"><a href="#0x3-电路设计" class="headerlink" title="0x3 电路设计"></a>0x3 电路设计</h1><h2 id="0x01-JBC烙铁结构"><a href="#0x01-JBC烙铁结构" class="headerlink" title="0x01 JBC烙铁结构"></a>0x01 JBC烙铁结构</h2><img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/jbc.png" class="">&emsp;&emsp;在看电路之前，先来看看JBC烙铁的结构。从下到上，分别是直流加热的负极，直流加热的正极以及热电偶的负极。国内有很多自制的JBC焊台，将加热端接在上面两个端口，这是错误的。因为热电偶不应该过大电流，这样的设计会导致在使用某些国产JBC烙铁头的时候烧头，因为热电偶被大电流烧毁。而国内这些焊台如此接线的原因是因为，最下方直流加热的负极同时也是热电偶的正极，如果以最下方为电路的负极，那么热电偶产生的电压就是负电压，而后续电路需要对热电偶的电压进行放大，如果是负电压，则需要额外提供负电源产生电路以供运放使用。而如果以最上方以电路的负极，则不需要额外的电路。但是必须要指出的是这种设计有非常大的风险，因为热电偶过大电流时的寿命不可预知，而当热电偶烧毁后，烙铁头很快也会被烧毁。事实上，在之后的章节中，俺会告诉你，即使不提供负电源，运放也能够放大负电压信号。
<h2 id="0x02-unisolder5-2焊台电路分析"><a href="#0x02-unisolder5-2焊台电路分析" class="headerlink" title="0x02 unisolder5.2焊台电路分析"></a>0x02 unisolder5.2焊台电路分析</h2><p>&emsp;&emsp;在15年的时候，国外有个大神<a href="http://dangerousprototypes.com/forum/index.php?topic=7218.0" target="_blank" rel="noopener">开源</a>他设计的通用焊台，这个焊台可以兼容很多种烙铁头。俺在一个国内的unisolder群里潜伏了很久，发现这块板子经过验证，工作很稳定。因此，他的设计有很大的借鉴价值。而由于他的设计中使用了一些国内不常用的器件，因此需要在领会设计精神的基础上进行一定的魔改。</p>
<h3 id="0x001-Part1"><a href="#0x001-Part1" class="headerlink" title="0x001 Part1"></a>0x001 Part1</h3><p>&emsp;&emsp;unisolder电路由四个文件构成，其中两个是休眠接口和OLED显示接口电路，这两者可以不用看。先看电源部分电路。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/3.png" class=""> &emsp;&emsp; 因为unisolder是支持交流和直流供电的，所以电源输入处有一个整流桥对交流进行整流，同时这个整流桥也可以防止直流电反接。但是需要注意的是，因为JBC工作电流很大，整流桥使用的二极管也必须有足够的通过电流能力。俺设计使用直流电源可以不用整流桥。事实上，JBC如此大的工作电流会带来很多问题，这些问题在之后的文章中会一一说明。整流桥后接一个保险丝和一个保护TVS管。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/4.png" class=""> &emsp;&emsp; 这部分电路由24V输入产生12V，3.3V和-0.6V电压。这部分电路可以简化并只保留产生3.3V电压的电路，原因后续会给出。同时，产生3.3V电压的芯片和电路设计可以不必与他相同，因为这个降压电路只给主控和控制电路供电，不是功率电路，因此不需要很大的电流。这种用途的芯片太多了，很多设计要简单非常多。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/5.png" class="">  &emsp;&emsp;unisolder焊台设计有双工位，aka支持两个JBC手柄，俺左手拿镊子，右手拿烙铁，并没有多出来的手再拿一个烙铁，因此不用这部分电路。这部分电路通过四个或非门选择加热烙铁No.1还是烙铁No.2。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/6.png" class="">  &emsp;&emsp;这是控制加热的核心电路。在电阻分压控制PMOS的基础上加入了PNP三极管，加速MOS的开关。控制电路的接口处有一个续流二极管，这是因为，虽然在宏观意义上，JBC烙铁是一个加热丝，纯阻性元件，但是微观上仍具有一定的电感,并且由于工作电流太大，且开关速度快，由$U=L\frac{\mathrm{d} i}{\mathrm{d} t}$可知，在关断电源的时候，JBC手柄加热丝仍会感应出一定的电动势，而由于JBC的热电偶产生的电压很小，最大不超过12mV，因此很容易被电阻丝感应出的电压影响，因此需要续流二极管快速消耗感应电动势。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/7.png" class="">  &emsp;&emsp;这部分电路是低侧NMOS控制电路，以及四端采样电阻电路。注意到这个电路中的芯片使用12V电源，事实上，之前提到的12V电压主要是供给逻辑芯片使用，而在俺的设计中，这些芯片都不需要，因此就不需要12V电压。同时，由于俺使用直流电压，实际上不需要从采样电流推算加热功率，因为由PWM的占空比即可知道实际加热功率。由于PWM的有效电压$\bar{U}=\sqrt{D} \times U $，D是占空比，那么加热功率$P=\frac{U^{2} }{R}\times D$，以电压24V，烙铁头电阻3Ω计算，最大功率是192W，但是JBC官方给出的最大的加热功率是150W，对应的最大占空比约为78%。这个占空比应当在程序中进行限制。至此，第一部分电源电路已经分析完毕。</p>
<h3 id="0x002-Part2"><a href="#0x002-Part2" class="headerlink" title="0x002 Part2"></a>0x002 Part2</h3><p>&emsp;&emsp;这一部分电路主要是信号的处理电路。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/8.png" class="">  &emsp;&emsp;这个电路用来判断供电电压的类型和测量电源电压。Vadc接在一个分压电阻上以测量供电电压，Vint用来判断供电电源是直流电源或是交流电源，因为直流电源不会产生中断，而交流电源在经过整流桥之后的波形能够产生低电压中断，同时，这个中断也作为交流电的过零点检测。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/9.png" class=""> &emsp;&emsp; 这部分电路比较有趣，它实际上是一个由运放和MOS构成的恒流源电路。之前提到这是一个通用焊台，兼容多种烙铁头。对于T12和JBC烙铁，它们的感温元件是热电偶(thermal couple)，而有些烙铁的感温元件是热敏电阻，这一类烙铁就需要恒流源来驱动，才能测出温度电压。那么显然俺要抛弃这部分电路。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/10.png" class="">  &emsp;&emsp;这部分电路是一个典型的三运放仪表放大电路。它本质上是由差分放大电路改进得到，由两个同相放大运放作为输入级(同相放大电路输入阻抗大)，一个运放进行差分放大。前面提到，热电偶产生的电压为负，而同相放大电路不改变电压的极性，因此放大之后的电压是一个较大的负电压，那么就需要给运放提供-0.6V的电压，以使得后面的差分放大电路能够正常工作。说句题外话，这种情况展示出三运放差分放大电路的缺点，对于一些输入共模电压比较高的测量，如高侧电流取样这种电路就无法使用，这种情况应当使用单运放差分放大电路。俺将其简化为单运放差分电路。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/11.png" class="">  &emsp;&emsp;这部分电路是一个很简单的同相放大电路，输入通过一个数字电位器衰减，同时使用一个DAC进行失调电压补偿，但是俺看了这个运放的数据手册，发现它的失调电压仅有2uV，而它的放大倍数仅为28倍，理论来说应该不需要补偿。由于这个焊台的放大由很多级串联而成，因此俺猜测这个补偿是针对整个放大回路的。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/12.png" class=""> &emsp;&emsp; 这部分是一个单运放差分放大电路，放大电流取样电阻两端电压。有心者可能注意到放大电路的反相输入端是功率地，并没有与运放的地合并。这同样是JBC工作电流太大带来的弊端，实际上，电路的地平面在烙铁通电，以及MOS开关切换的时候是会有一定波动的，这个波动需要采取措施来抑制，否则会影响主控芯片的正常工作。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/13.png" class="">  &emsp;&emsp;这两个是蜂鸣器驱动电路和EEPROM电路，剩余还有数码管驱动和主控芯片。由于unisolder使用的是PIC32单片机，俺不会，因此这一部分也需要更换。</p>
<h3 id="0x003-Part3"><a href="#0x003-Part3" class="headerlink" title="0x003 Part3"></a>0x003 Part3</h3><p>&emsp;&emsp;Unisolder的电路到此就分析完毕了，可以看到这位大佬设计的电路各方面都比较完善，兼容性很好，但是俺的目的是设计一个使用直流电源，单工位的JBC焊台。因此，很多元件和电路都可以省略。尽管如此，这个电路还是有很大的参考价值。</p>
<h2 id="0x03-JBC焊台的四大件"><a href="#0x03-JBC焊台的四大件" class="headerlink" title="0x03 JBC焊台的四大件"></a>0x03 JBC焊台的四大件</h2><p>&emsp;&emsp;看过了大神的兼容焊台，对焊台的电路设计应当就有了大致的了解。实际上，JBC焊台主要由四部分组成。</p>
<h3 id="0x001-主控及显示"><a href="#0x001-主控及显示" class="headerlink" title="0x001 主控及显示"></a>0x001 主控及显示</h3><p>&emsp;&emsp;这部分比较简单，你会啥就使用啥主控。俺使用nuvoton芯片比较多，全是因为去年新唐一折活动没有管好手，买了很多新唐的芯片。实际上使用stm32或者lpc的芯片都是ok的。显示部分，你乐意用oled也行，液晶屏也行，数码管也行，实在想省钱，一颗led也行。俺为了不浪费验证时打的板子就拿led当指示，完全ok。因为JBC实在不需要频繁的调节温度，240度足以应付大部分焊点，270度能打很多大焊点，当奥科焊台用完全没问题&lt;(<em>￣▽￣</em>)/。</p>
<h3 id="0x002-DCDC电路"><a href="#0x002-DCDC电路" class="headerlink" title="0x002 DCDC电路"></a>0x002 DCDC电路</h3><p>&emsp;&emsp;前面分析了供电电路，可以发现只需要一路24v转3.3v的dcdc电路即可。这种类型的电路实在太多了。对于同步整流芯片，bl9341及其替代芯片可以满足要求，对于非同步整流芯片，mp2456及其系列芯片可以满足。事实上，这个主控电路耗电最多的可能是显示屏。对于俺的验证电路，俺直接使用7805供电。必须注意，使用7805供电，<strong>仅限于电路电流很小的情况(10mA以内)</strong>，稍大的电流会使得7805温度迅速上升并烧毁。前面一节，提到过，大电流会使得地平面波动。事实上，俺在调试的时候经常发现连接不上单片机，这是因为地平面的波动影响了单片机的运行。这种情况下，需要在单片机的供电电路侧加上<strong>大电容(100uF以上)</strong>来抑制这种波动。实际上，除了这些干扰，使用直流电源供电还有一个问题需要解决。由于大功率直流电源都是开关电源，在使用的过程中极易产生感应电，使得烙铁头带上感应电，这对于焊台来说是完全无法接受的。对于MOS管等敏感器件来说，感应电是大灾难，它们极易被击穿，而从外观上完全发现不了异常。因此，<strong>绝对绝对不要使用没有接地</strong>的烙铁，不接地带来的麻烦可能难以想象。下面两张图分别是俺调试过程中不接地和接地后的JScope截图。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/25.png" class=""><img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/26.png" class="">&emsp;&emsp;第一张图中，仿真采样信号会频繁受到影响，导致JLink读取数据错误。更为严重的是，某次俺调试的时候，信号被严重干扰，以至于单片机死机，JBC烙铁瞬间烧红。第二张图中，俺进行了软接地，可以看到，单片机已经没有被干扰了。</p>
<h3 id="0x003-控制电路"><a href="#0x003-控制电路" class="headerlink" title="0x003 控制电路"></a>0x003 控制电路</h3><p>&emsp;&emsp;从之前的电路分析中，可以看到控制电路使用了PNP三极管加强了PMOS的开关速度。事实上，针对多种PMOS开关电路，俺做了一点仿真。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/14.png" class="">&emsp;&emsp;这三个信号从上到下分别对应PMOS的Vsg，驱动pwm信号以及PMOS输出电压。由仿真波形可以很明显看到MOS开关过程中的密勒平台。俺并不关心MOS的开启速度，因为MOS开启速度可能影响工作性能，但是并不影响电路的功能，因为不影响测量热电偶的电压。所以只需要比较MOS的关断速度即可。由输出电压可以看到从驱动信号为0之后，经过一百多微秒，MOS的输出电压才降为0。这还是很理想的情况下的关断速度，由于上一节提到过的感应电动势，实际情况下，关断延迟还会更长。这里俺对比了三种PMOS驱动电路，如图所示，<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/15.png" class="">&emsp;&emsp;Vout对应Unisolder电路使用的驱动电路，Vout2对应电阻分压驱动电路，Vout3是俺设计的一个驱动电路。它们对应的MOS关断时间对比如图。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/16.png" class="">&emsp;&emsp;unisolder的驱动电路确实有提升，但是效果有限，俺设计的电路MOS关断时间大概为其余两种的十分之一。<br>&emsp;&emsp;除了分立式的MOS驱动电路，其实还有集成式的芯片可以使用。俺推荐意法家的VN5E010AH芯片，这款芯片是汽车大灯的驱动芯片。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/17.png" class="">&emsp;&emsp;参数非常符合JBC焊台的设计，同时封装为HPAK，长这样<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/18.png" class="">&emsp;&emsp;很节省PCB空间，并且集成了电流检测功能，可以节省一个检流电阻和运放。最为关键的是开关速度很令人满意。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/19.png" class="">&emsp;&emsp;集成芯片的可靠性要高于分立元件，对于焊台来说尤为重要。唯一的缺点可能就是价格和它的性能一样优秀了。当然，价格不是它的问题，是俺的问题。俺的验证电路使用了这款芯片，效果很不错，对于手残党来说能少焊接很多小元件了。</p>
<h3 id="0x004-热电偶放大电路"><a href="#0x004-热电偶放大电路" class="headerlink" title="0x004 热电偶放大电路"></a>0x004 热电偶放大电路</h3><p>&emsp;&emsp;由前面几节分析可知，JBC的热电偶信号相对于电源的地来说是负电压。因此我们面临的是放大一个很小的负电压。JBC的热电偶经过测量，大致能输出10mV左右的电压，而单片机的工作电压为3.3V，也就是需要将信号放大两百多倍。理论上来说，放大这么多倍，需要分两级进行串接放大，但是由于JBC的烙铁热电偶信号线是独立的，只使用一级放大也不会有很大的问题。但是T12烙铁就推荐使用两级放大，因为T12烙铁的热电偶与加热线共用。那么在电源接通的情况下，运放会由于放大一个很大的信号而进入饱和阻塞状态，这种情况下，运放对热电偶信号的响应时间会非常长。解决方法有两种，一种是分两级放大，这样运放的阻塞情况会大大缓解，另一种就是在运放的反馈电阻上并联稳压二极管，人为的防止运放输出饱和。这两种情况俺都仿真过，可以在一定程度上解决T12的运放阻塞情况。言归正传，JBC的热电偶线独立，因此运放并不会阻塞，但是由于在一级运放上放大一个很大的信号，因此运放的失调电压不能太大，否则会严重影响热电偶的测量。这种低失调电压的运放一般被称为零漂移运放(因为失调电压的温漂很小)。它们的失调电压一般都在uV级别，即使放大几百倍也不会影响信号。零漂移运放的带宽和压摆率一般都不高，不过足够满足焊台的设计要求了。俺用不起AD8551，只能用GS8551了，这款国产仿制的运放便宜好使。<br>&emsp;&emsp;选择好了运放之后，俺要讲讲之前一直提到的负电压放大问题。首先，俺要树立一个观念，那就是运放处理负电压<strong>并不一定</strong>需要负电源。运放能否处理负电压由它的<strong>输入电压范围</strong>决定，只要输入电压在它的数据手册上规定的电压范围内，那么运放就能够正常工作。GS8551的电压输入范围如图：<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/20.png" class="">&emsp;&emsp;可以看到运放的同相端和反相端的输入电压可以比Vss低0.5V。那么热电偶比Vss低10mV完全在电压范围内，因此不需要负电源，运放也有放大负电压的能力，虽然这个能力很弱。对于这个放大电路来说，无论是搭成差分放大电路，还是反相放大电路都没有问题。</p>
<h3 id="0x005-硬件总结"><a href="#0x005-硬件总结" class="headerlink" title="0x005 硬件总结"></a>0x005 硬件总结</h3><p>&emsp;&emsp;经过俺这么分析，一个JBC焊台的主体架构就已经搭建完成，至于其余的环境温度测量(使用NTC进行冷端补偿)，控制输入(旋转编码器，按键等)，安全保护电路(TVS二极管等)都可以自行发挥。</p>
<h1 id="0x4-温控算法"><a href="#0x4-温控算法" class="headerlink" title="0x4 温控算法"></a>0x4 温控算法</h1><p>&emsp;&emsp;文章的开头俺提到一个优秀的焊台除了优秀的硬件，还需要优秀的温控算法做支撑。俺为了调试温控算法的参数，着实掉了几根头发，甚至一度想要使用二值控制法蒙混过关，还好最终调试出比较满意的参数。</p>
<h2 id="0x01-温控模型"><a href="#0x01-温控模型" class="headerlink" title="0x01 温控模型"></a>0x01 温控模型</h2><p>&emsp;&emsp;经典的控制理论算法有些是需要根据控制对象建立传输函数模型，再设计控制算法，这些算法应用范围比较窄，但是控制效果好。有些控制算法针对通用的控制模型，如最经典的自控算法PID控制，针对二阶系统，但是并不需要具体的系统函数，依靠专家经验就可以调试出性能出色的控制算法。<br>&emsp;&emsp;俺设计的JBC焊台实际上是电阻加热模型，而电阻加热模型是一个典型的<strong>一阶滞后模型</strong>。一阶系统的概念如下：<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/21.png" class="">&emsp;&emsp;它的阶跃响应如图<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/22.png" class="">&emsp;&emsp;这个阶跃响应的特点是没有超调量。这非常好理解。以加热焊台为例，阶跃信号是将pwm控制信号的占空比从0调节到一个固定值。那么此时烙铁会被加热，并且加热速度越来越慢，直到加热功率等于耗散功率，烙铁温度不再升高，与一阶系统的阶跃响应符合。滞后性表现在，温度的升高并不是在控制信号改变之后立刻发生。也可以从这个角度理解，如果要控制一个烙铁温度从350度到300度，我们控制pwm的占空比对这个过程没有任何加速能力，只能等烙铁自然散热，温度降低。这也体现了控制的单向性。</p>
<h2 id="0x02-大林-Dahllin-算法"><a href="#0x02-大林-Dahllin-算法" class="headerlink" title="0x02 大林(Dahllin)算法"></a>0x02 大林(Dahllin)算法</h2><p>&emsp;&emsp;针对一阶滞后模型，有一种专门的算法叫大林算法，这种算法通过设计闭环控制的滞后时间与被控对象滞后时间相等，消除滞后的影响来进行控制。从效果来看，大林算法控制过程中，没有超调量，控制准确度高，但是达到控制值的时间较长(均与PID算法对比)。而对于烙铁来说，其实俺并不很关心超调量，只要<strong>超调量不多</strong>，那么这完全在可以接收范围内，烙铁需要的是对信号的<strong>迅速反应</strong>，在烙铁工作面失温的情况下，迅速动作，尝试恢复温度(也就是所谓的回温)。从这一点来看，大林算法不适合烙铁温控，它更适合恒温箱，恒温水箱之类的设备温控。</p>
<h2 id="0x03-PID算法"><a href="#0x03-PID算法" class="headerlink" title="0x03 PID算法"></a>0x03 PID算法</h2><p>&emsp;&emsp;PID算法的结构简单，只要参数整定合适，控制效果非常好。有两种比较便捷的方法可以整定PID参数。一种是使用matlab工具箱中的系统辨识工具，先采集输入信号与输出信号样本，将其输入系统辨识工具箱，利用神经网络，对控制系统的传输函数模型进行猜测。之后，将猜测出的系统参数输入到PIDAutotuner工具箱中进行自动的参数整定。这种方法操作比较简单，如果模型猜测的比较吻合，那么配合自动整定，得到的参数只需要微调就可以使用了。另一种就是比较传统的手动调节PID参数。在这里，俺并不打算具体描述悲惨的调参过程，而主要讲解一下PID算法的优化过程。<br>&emsp;&emsp;在这之前，让俺先树立一些感性的控制思想。如果俺想让烙铁温度从室温加热到300摄氏度，那么为尽快达到这个目的，很自然的，俺会想，让烙铁在250摄氏度之前，<strong>满功率</strong>加热，等到烙铁温度达到250度之后，再让温控算法接手，这样就可以尽快地完成温度调节。<br>&emsp;&emsp;那么这个感性的控制过程其实就包括了现在较为先进的PID控制方法，分段PID控制。事实上，严格来说，这种控制是bangbang算法+PID算法。针对误差的范围选择屏蔽不同的参数，在不影响控制效果情况下达到更快的控制速度。<br>&emsp;&emsp;PID控制算法有两种，<a href="https://blog.csdn.net/as480133937/article/details/89508034" target="_blank" rel="noopener">位置式和增量式</a>，两者本质上相同，而增量式在计算量上更少，适合单片机使用。整定PID时，需要对每个参数对控制的影响了解透彻。P参数作为比例环节是调节的主力军，大范围的改变都靠P进行，但是单独的P参数，会使得系统稳定在一个不等于设定值的值上，aka有静差，I参数就是为消除静差而产生的，PI联合的结果就可以使得系统稳定在设定值上。很多系统仅有PI控制就可以达到很好的控制效果，D参数的作用是减小PID控制过程的超调量，提高系统的动态响应问题，但是它有个很大的问题就是会引入高频干扰。以俺调试过程中的两种图片为例，图中，红色线是pwm的占空比，aka控制输出，绿线是烙铁温度adc值，aka控制输入，紫色线是设定值，对于绿线和紫线来说，y轴一格代表500，实验中设定温度对应的adc值为1500，大致相当于240摄氏度，x轴一格代表2s。<img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/23.png" class=""><img src="/2020/08/14/%E7%9B%B4%E6%B5%81%E7%94%B5%E6%BA%90JBC%E7%84%8A%E5%8F%B0%E5%AE%8C%E5%85%A8%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/24.png" class="">&emsp;&emsp;第一幅图使用了完整的PID控制，可以看到在控制过程中有高频抖动，即使俺已经进行了不完全微分处理，这个高频抖动仍然存在，而在第二幅图中，俺只使用了PI控制。由图可以看到，烙铁温度到达设定值只需2s，而且烙铁温控达到稳定只需要4s，这意味着只需要6s烙铁就可以从室温加热到设定值，并且做好应对各种大小焊点的准备！</p>
<h1 id="0x5-保护设计"><a href="#0x5-保护设计" class="headerlink" title="0x5 保护设计"></a>0x5 保护设计</h1><p>&emsp;&emsp;那次JBC烙铁被瞬间烧红的经历让俺意识到对于JBC这种大功率焊台，各方面的保护措施是必不可少的，不然失控情况下可能会导致非常严重的后果。保护措施可以从硬件和软件两方面来实施。</p>
<h2 id="0x01-硬件保护"><a href="#0x01-硬件保护" class="headerlink" title="0x01 硬件保护"></a>0x01 硬件保护</h2><p>&emsp;&emsp;硬件情况下，主要需要注意大电流开关瞬间导致的地平面波动和电压波动，这些都可能导致单片机死机。为解决电压波动问题，一方面需要增加大电容以增强缓冲能力，另一方面也可以添加TVS二极管来保护电路。<br>&emsp;&emsp;对于一个焊台来说，最糟糕的情况是热电偶短路或者断路。相比之下，发热芯开路和短路没有那么值得关注。这是因为如果<strong>发热芯开路</strong>，控制回路实际并没有电流，因此不会造成损坏；而发热芯短路的情况并不是说没有恶劣影响，纯粹是因为单片机<strong>没有能力</strong>解决这个问题，因为这更多考验的是<strong>电源</strong>的短路保护功能和<strong>驱动芯片</strong>的过流保护功能，单片机本身工作状态不确定，因为电源可能打嗝，可能烧断保险丝，这种情况下期待单片机进行故障控制是不现实的。不过乐观地来看，一个工作正常的烙铁是不会突然短路的，短路更多地会发生在接线的时候，相比之下开路才更有可能。对于问题最严重的热电偶开路，单片机会认为加热进度不够，因此长时间维持大功率加热。这会导致几秒之内，烙铁头就被烧毁。针对热电偶的开路检测实际上是比较常见的。一般来说，在热电偶的一端接一个上拉电阻即可，当热电偶开路时，电源电压会进入放大电路的输入端，使得adc读数值达到饱和。但是这是针对同相放大电路。由于俺设计的热电偶放大电路，为保证接线正确，使用了反相放大电路，这种情况下，给热电偶的一端接上拉电阻会使得运放理论上输出负电压，由于没有提供负电源，因此运放实际会输出接近地轨的一个小电压，这并不能起到作用。为解决这个问题，有两个可能的措施。一个是在软件角度进行判断和保护，另一个是将俺使用的差分放大电路进行改进，增加<strong>偏置</strong>。如果采用这种放大电路，在热电偶接上拉电阻的时候，正常情况下，运放会输出从偏置电压到电源电压之间的电压，而在热电偶开路的时候会输出接近地的电压。这样就可以允许程序对热电偶连接状况进行判断。</p>
<h2 id="0x02-软件保护"><a href="#0x02-软件保护" class="headerlink" title="0x02 软件保护"></a>0x02 软件保护</h2><p>&emsp;&emsp;软件方面需要处理的异常比硬件更多。首先，为防止单片机受影响而死机，可以启用看门狗功能，当系统跑飞的时候，看门狗会让单片机及时复位。但是需要注意的是，看门狗最好在软件功能大体完成之后再启用，否则会影响系统的调试与下载，带来不必要的麻烦。除了单片机自身的死机问题，程序还需要应对JBC烙铁头可能会出现的各种问题。首先，JBC烙铁头的加热芯可能会开路，这种情况下，安全影响比较小，因为不会有大电流产生。由于俺使用的驱动芯片带有电流检测功能，因此，可以在烙铁导通加热之后读取电流值，只要在某个正常的范围内即认为加热芯工作正常。其次，如果热电偶短路，那么单片机读取到的adc值将会一直为0。这种情况下，可以每加热若干个周期，判断adc值，如果仍为0(或小于一个很小的值)，则可以认为热电偶短路。这是因为在软件控制算法中，如之前所述，在烙铁温度低于设定值若干时，采取满功率加热，这种情况下，即使只有较短的加热周期(即使只有200ms)，烙铁头的温度仍将会发生显著的变化，当然正常使用的情况下，热电偶短路的概率比较小，更大的可能是开路，aka被烧断。那么在这种情况下，热电偶输入的端口是悬空的，并且，它是连接到烙铁手柄的裸露金属端。如果人触摸这个裸露端，会给热电偶输入一定的微弱电压，使得实际上，热电偶放大电路有较大的电压输出。这会让单片机无法从采样值上判断热电偶的连接状态，所以要判断热电偶是否断路，只能添加硬件偏置电路，辅助程序进行判断。此外，如果烙铁加热芯正负极短路，JBC焊台电源自身的短路保护和驱动芯片自带的过流保护应当会发挥作用，此时焊台的表现是间歇工作，aka打嗝。加热芯正极与热电偶端短路的情况与正负极短路情况类似。<br>&emsp;&emsp;在这些烙铁头可能会出现的问题当中，加热芯开路情况影响最小，不会产生不可控制的后果。而热电偶断路、短路会造成最严重的影响。此时，如果不做限制，JBC烙铁会以最大功率加热，数秒之内，烙铁头就会被烧红，甚至烧毁。而对于加热芯短路的情况，除了祈祷电源和驱动芯片的短路保护功能完善以外，也没什么可以做的。</p>
<h1 id="0x6-休眠设计"><a href="#0x6-休眠设计" class="headerlink" title="0x6 休眠设计"></a>0x6 休眠设计</h1><p>&emsp;&emsp;JBC焊台一个非常便捷的设计是当烙铁放在休眠座上时，焊台会自动休眠。这其实巧妙利用了JBC烙铁头的结构。如前所述，烙铁的工作端是热电偶的负极，直流加热的负极是热电偶的正极。虽然在实际利用情况下，将热电偶当作一个电压源使用，但是从另外一个角度来看，热电偶其实就是一段金属丝。那么热电偶端的电位在大范围内可以认为与电路的地相等。那么将烙铁放在休眠座上其实就相当于给控制电路一个低电平信号。其处理方法与按键，旋转编码器相同。无论是使用中断还是轮询方式都可以很方便地判断烙铁是否需要休眠。</p>
<h1 id="0x7-总结"><a href="#0x7-总结" class="headerlink" title="0x7 总结"></a>0x7 总结</h1><p>&emsp;&emsp;俺在本篇文章中针对自己设计使用直流电源的JBC焊台的过程总结了适合自己DIY的设计流程并给出了很多的备选方案，虽然不包含具体的电路和程序，但是只需要很少的学习，就可以在俺搭建的框架上构建属于自己的JBC焊台。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JBC/" rel="tag"><i class="fa fa-tag"></i> JBC</a>
              <a href="/tags/PID/" rel="tag"><i class="fa fa-tag"></i> PID</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/08/14/%E5%BC%82%E6%AD%A5USB%E5%A3%B0%E5%8D%A1/" rel="next" title="异步USB声卡">
                  <i class="fa fa-chevron-left"></i> 异步USB声卡
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x1-优秀焊台的组成要素"><span class="nav-number">1.</span> <span class="nav-text">0x1 优秀焊台的组成要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x2-电源选择"><span class="nav-number">2.</span> <span class="nav-text">0x2 电源选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x3-电路设计"><span class="nav-number">3.</span> <span class="nav-text">0x3 电路设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-JBC烙铁结构"><span class="nav-number">3.1.</span> <span class="nav-text">0x01 JBC烙铁结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-unisolder5-2焊台电路分析"><span class="nav-number">3.2.</span> <span class="nav-text">0x02 unisolder5.2焊台电路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x001-Part1"><span class="nav-number">3.2.1.</span> <span class="nav-text">0x001 Part1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x002-Part2"><span class="nav-number">3.2.2.</span> <span class="nav-text">0x002 Part2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x003-Part3"><span class="nav-number">3.2.3.</span> <span class="nav-text">0x003 Part3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-JBC焊台的四大件"><span class="nav-number">3.3.</span> <span class="nav-text">0x03 JBC焊台的四大件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x001-主控及显示"><span class="nav-number">3.3.1.</span> <span class="nav-text">0x001 主控及显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x002-DCDC电路"><span class="nav-number">3.3.2.</span> <span class="nav-text">0x002 DCDC电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x003-控制电路"><span class="nav-number">3.3.3.</span> <span class="nav-text">0x003 控制电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x004-热电偶放大电路"><span class="nav-number">3.3.4.</span> <span class="nav-text">0x004 热电偶放大电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x005-硬件总结"><span class="nav-number">3.3.5.</span> <span class="nav-text">0x005 硬件总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x4-温控算法"><span class="nav-number">4.</span> <span class="nav-text">0x4 温控算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-温控模型"><span class="nav-number">4.1.</span> <span class="nav-text">0x01 温控模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-大林-Dahllin-算法"><span class="nav-number">4.2.</span> <span class="nav-text">0x02 大林(Dahllin)算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-PID算法"><span class="nav-number">4.3.</span> <span class="nav-text">0x03 PID算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x5-保护设计"><span class="nav-number">5.</span> <span class="nav-text">0x5 保护设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-硬件保护"><span class="nav-number">5.1.</span> <span class="nav-text">0x01 硬件保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-软件保护"><span class="nav-number">5.2.</span> <span class="nav-text">0x02 软件保护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x6-休眠设计"><span class="nav-number">6.</span> <span class="nav-text">0x6 休眠设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x7-总结"><span class="nav-number">7.</span> <span class="nav-text">0x7 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Gavin Ou"
    src="/images/poohbear.jpg">
  <p class="site-author-name" itemprop="name">Gavin Ou</p>
  <div class="site-description" itemprop="description">多看书 多思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Ou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
